{
  "name": "my-twin-styles",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "check": "npm run typecheck && npm run test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test:db": "bash tests/db/run-local.sh"
  },
  "dependencies": {
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/supabase": "^2.0.10",
    "@supabase/supabase-js": "^2.116.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.2",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "web-push": "^3.6.7",
    "zod": "^4.5.4"
  },
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
